[17-Jun-2022 21:10:52 UTC] PHP Warning:  Undefined array key "active" in /home/xesz8174/sae203/src/php/modify.php on line 8
[17-Jun-2022 21:10:52 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`xesz8174_sae203`.`answers_u`, CONSTRAINT `answers_u_ibfk_2` FOREIGN KEY (`id_answer_q`) REFERENCES `answers_q` (`id_answer_q`)) in /home/xesz8174/sae203/src/php/modify.php:27
Stack trace:
#0 /home/xesz8174/sae203/src/php/modify.php(27): PDOStatement->execute()
#1 {main}
  thrown in /home/xesz8174/sae203/src/php/modify.php on line 27
[17-Jun-2022 21:11:03 UTC] PHP Warning:  Undefined array key "active" in /home/xesz8174/sae203/src/php/modify.php on line 8
[17-Jun-2022 21:11:03 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`xesz8174_sae203`.`answers_u`, CONSTRAINT `answers_u_ibfk_2` FOREIGN KEY (`id_answer_q`) REFERENCES `answers_q` (`id_answer_q`)) in /home/xesz8174/sae203/src/php/modify.php:27
Stack trace:
#0 /home/xesz8174/sae203/src/php/modify.php(27): PDOStatement->execute()
#1 {main}
  thrown in /home/xesz8174/sae203/src/php/modify.php on line 27
[18-Jun-2022 16:09:14 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`xesz8174_sae203`.`answers_q`, CONSTRAINT `answers_q_ibfk_1` FOREIGN KEY (`id_question`) REFERENCES `questions` (`id_question`)) in /home/xesz8174/sae203/src/php/questions.php:9
Stack trace:
#0 /home/xesz8174/sae203/src/php/questions.php(9): PDOStatement->execute()
#1 {main}
  thrown in /home/xesz8174/sae203/src/php/questions.php on line 9
[18-Jun-2022 16:09:56 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`xesz8174_sae203`.`answers_q`, CONSTRAINT `answers_q_ibfk_1` FOREIGN KEY (`id_question`) REFERENCES `questions` (`id_question`)) in /home/xesz8174/sae203/src/php/questions.php:9
Stack trace:
#0 /home/xesz8174/sae203/src/php/questions.php(9): PDOStatement->execute()
#1 {main}
  thrown in /home/xesz8174/sae203/src/php/questions.php on line 9
[18-Jun-2022 16:10:06 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`xesz8174_sae203`.`answers_q`, CONSTRAINT `answers_q_ibfk_1` FOREIGN KEY (`id_question`) REFERENCES `questions` (`id_question`)) in /home/xesz8174/sae203/src/php/questions.php:9
Stack trace:
#0 /home/xesz8174/sae203/src/php/questions.php(9): PDOStatement->execute()
#1 {main}
  thrown in /home/xesz8174/sae203/src/php/questions.php on line 9
[18-Jun-2022 16:11:42 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`xesz8174_sae203`.`answers_q`, CONSTRAINT `answers_q_ibfk_1` FOREIGN KEY (`id_question`) REFERENCES `questions` (`id_question`)) in /home/xesz8174/sae203/src/php/questions.php:9
Stack trace:
#0 /home/xesz8174/sae203/src/php/questions.php(9): PDOStatement->execute()
#1 {main}
  thrown in /home/xesz8174/sae203/src/php/questions.php on line 9
[18-Jun-2022 16:12:20 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`xesz8174_sae203`.`answers_q`, CONSTRAINT `answers_q_ibfk_1` FOREIGN KEY (`id_question`) REFERENCES `questions` (`id_question`)) in /home/xesz8174/sae203/src/php/questions.php:9
Stack trace:
#0 /home/xesz8174/sae203/src/php/questions.php(9): PDOStatement->execute()
#1 {main}
  thrown in /home/xesz8174/sae203/src/php/questions.php on line 9
